# licence-recommender

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/vika/recommender/: LicenceRecommenderApplication.java
src/main/java/com/vika/recommender/core/: CategoryQuery.java  ParameterQuery.java  Recommender.java  RecommenderImpl.java
src/main/java/com/vika/recommender/model/: Category.java  Document.java  Parameter.java
src/main/java/com/vika/recommender/repository/: CategoryRepository.java  DocumentRepository.java  ParameterRepository.java
src/main/java/com/vika/recommender/utils/: MapperDTO.java
src/main/java/com/vika/recommender/view/forms/: AbstractForm.java  CategoryForm.java  DocumentForm.java  ParameterForm.java  RecommenderForm.java  TreeUtils.java
src/main/java/com/vika/recommender/view/lists/: AbstractList.java  CategoryList.java  DocumentList.java  ParameterList.java
src/main/resources/: application.properties
src/test/java/com/vika/recommender/: LicenceRecommenderApplicationTests.java  RecommenderTests.java
