spring.datasource.url=jdbc:postgresql://localhost:5432/licence_recommender
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true